# project-manager-system

./: ProjectHome.md
DS/: .classpath  .project  build.xml
DS3/: build.xml
DS3-client/: .classpath  .project  build.xml
DS3-client/src/usr/speedy/ds/: ApplicationWindow.java
DS3-client/src/usr/speedy/ds/client/: AddProgrammer.java  AddProgrammerClient.java  AddProgrammerResponse.java  AddProgrammerService.java  AddProgrammer_Type.java  ObjectFactory.java  package-info.java
DS3-client/src/usr/speedy/ds/client/overview/: GetAvailableProgrammers.java  GetBusyProgrammers.java  GetBusyProgrammersResponse.java  GetClosedTaks.java  GetClosedTaksResponse.java  GetOpenTasksResponse.java  GetProgrammers.java  GetProgrammersForTaskResponse.java  GetTasks.java  GetTasksResponse.java  OverviewService.java
DS3-client/src/usr/speedy/ds/client/programmers/: AddProgrammer_Type.java  FireProgrammerResponse.java  ObjectFactory.java
DS3-client/src/usr/speedy/ds/client/task/: AddTaskService.java  AddTask_Type.java  CloseTaskResponse.java  CloseTaskService.java  CloseTask_Type.java
DS3-client/src/usr/speedy/ds/client/tasks/: FoundTask.java  FoundTaskResponse.java  FoundTaskService.java  FoundTask_Type.java  ObjectFactory.java
DS3-client/src/usr/speedy/ds/overview/: MappingsComposite.java  OverviewCTab.java  SystemOverview.java
DS3-client/src/usr/speedy/ds/programmers/: FireComposite.java  FireCompositeNumberOfProgrammers.java  HireComposite.java  ProgrammersCTab.java
DS3-client/src/usr/speedy/ds/tasks/: AddTaskComposite.java  CloseTaskComposite.java  FindTaskComposite.java  ModifyTask.java  TasksCTab.java
DS3-client/src/usr/speedy/overview/: OverviewCTab.java  SystemOverview.java
DS3/src/usr/speedy/ds/: FireProgrammer.java  FoundTask.java  RunService.java
DS3/src/usr/speedy/ds/jaxws/: AddProgrammer.java  FireProgrammerResponse.java  ModifyTaskResponse.java
DS3/src/usr/speedy/ds/overview/: Overview.java
DS3/src/usr/speedy/ds/overview/jaxws/: GetAvailableProgrammers.java  GetAvailableProgrammersResponse.java  GetBusyProgrammers.java  GetOpenTasksResponse.java  GetProgrammersForTaskResponse.java  GetProgrammersResponse.java  GetTasksResponse.java
DS3/src/usr/speedy/ds/task/: CloseTask.java
DS3/src/usr/speedy/ds/task/jaxws/: AddTask.java  AddTaskResponse.java  CloseTaskResponse.java
trunk/DS3/: .classpath  build.xml  buildCompile.xml
trunk/DS3-client/: .classpath  build.xml  buildCompile.xml
trunk/DS3-client/src/usr/speedy/ds/: ApplicationWindow.java  IUpdatable.java  MessageComposite.java
trunk/DS3-client/src/usr/speedy/ds/tasks/: AddTaskComposite.java  FindTaskComposite.java  ModifyTask.java
trunk/DS3-client/src/usr/speedy/overview/: MappingsComposite.java  SystemOverview.java
trunk/DS3/src/usr/speedy/ds/: AddProgrammer.java  ModifyTask.java  RunService.java
trunk/DS3/src/usr/speedy/ds/jaxws/: AddProgrammerResponse.java  FireProgrammer.java  FoundTask.java  FoundTaskResponse.java  ModifyTask.java
trunk/DS3/src/usr/speedy/ds/overview/: Overview.java
trunk/DS3/src/usr/speedy/ds/task/: AddTask.java
(+153 files in other folders)
