<project default="wsimport">

  <target name="wsimport">
  	
  	<exec executable="wsimport">
    	
      <arg line="-keep -s ./src -p usr.speedy.ds.client.programmers -d ./bin http://localhost:8083/DS3/hire?wsdl"/>
    		
  	</exec>
  	
  	<exec executable="wsimport">
  	    	
  	      <arg line="-keep -s ./src -p usr.speedy.ds.client.programmers -d ./bin http://localhost:8083/DS3/fire?wsdl"/>
  	    		
  	  	</exec>

  </target>

</project>
