<project default="wsgen">
 <target name="wsgen" >
 	<exec executable="wsgen">
  	<arg line="-cp ./bin -keep -s ./src -d ./bin usr.speedy.ds.AddProgrammer"/>
  </exec>
 	<exec executable="wsgen">
 	  	<arg line="-cp ./bin -keep -s ./src -d ./bin usr.speedy.ds.FireProgrammer"/>
 	  </exec>
 	<exec executable="wsgen">
 	 	  	<arg line="-cp ./bin -keep -s ./src -d ./bin usr.speedy.ds.overview.Overview"/>
 	 	  </exec>
 </target>
</project>
