<project default="wsgen">
 <target name="wsgen" >
 	<exec executable="wsgen">
  	<arg line="-cp ./bin -keep -s ./src -d ./bin usr.speedy.ds.AddProgrammer"/>
  </exec>
 	<exec executable="wsgen">
 	  	<arg line="-cp ./bin -keep -s ./src -d ./bin usr.speedy.ds.FireProgrammer"/>
 	  </exec>
 	<exec executable="wsgen">
 	 	  	<arg line="-cp ./bin -keep -s ./src -d ./bin usr.speedy.ds.overview.Overview"/>
 	 	  </exec>
 	<exec executable="wsgen">
 	 	 	  	<arg line="-cp ./bin -keep -s ./src -d ./bin usr.speedy.ds.task.AddTask"/>
 	 	 	  </exec>
 	<exec executable="wsgen">
 	 	 	 	  	<arg line="-cp ./bin -keep -s ./src -d ./bin usr.speedy.ds.task.CloseTask"/>
 	 	 	 	  </exec>
 	<exec executable="wsgen">
 	 	 	  	<arg line="-cp ./bin -keep -s ./src -d ./bin usr.speedy.ds.ModifyTask"/>
 	 	 	  		</exec>
 	<exec executable="wsgen">
 	 	 	  	<arg line="-cp ./bin -keep -s ./src -d ./bin usr.speedy.ds.FoundTask"/>
 	 	 	  			</exec>
 </target>
</project>
